# analytics-with-rfx

./: .gitignore  README.md
NOTES/: sample-logs.txt
pageview-processor/: .classpath  .gitignore  .project  README.md  build.gradle  common.properties
pageview-processor/configs/: database-configs.json  kafka-topology-configs.xml  redis-configs.json  scheduled-jobs-configs.json  workers.xml
pageview-processor/src/main/java/common/configs/: ClickFraudFilterConfigs.java
pageview-processor/src/main/java/common/processor/: LogParsing.java  LogTokenizing.java
pageview-processor/src/main/java/common/utils/: BaseDAO.java  BatchLogWriter.java  ChannelDetectionUtil.java  CmdProcessUtil.java  DeviceParserUtil.java  FileUtil.java  GroovyScriptUtil.java  IP2LocationUtil.java  LogFileWriter.java  MongoDbDataUtil.java  RealtimeTrackingUtil.java  ScheduledJobUtil.java  StopKafkaOffset.java
pageview-processor/src/main/java/common/utils/job/: SynchDataJob.java
pageview-processor/src/main/java/pageview/data/report/: PageViewData.java
pageview-processor/src/main/java/pageview/stream/data/: EventViewData.java  LogData.java
pageview-processor/src/main/java/pageview/stream/processor/: EventCountProcessor.java  ParsingPageViewLog.java  ParsingPlayViewLog.java  ProcessingPageViewLog.java  ProcessingPlayViewLog.java  WritingPlayViewRawLog.java
pageview-processor/src/main/java/pageview/stream/topology/: PageViewTopology.java
pageview-processor/src/main/java/pageview/util/: BeaconUtil.java  DateTimeUtils.java  FptPlayPlacementUtil.java  QueryDataUtil.java  UserRedisUtil.java
pageview-processor/src/main/java/pageview/worker/: AdProcessingWorker.java  LogProcessingWorker.java  ScheduledJobWorker.java
pageview-report/: README.md  app.js  package.json
pageview-report/configs/: database.js  redis-pools.js  site.js
pageview-report/controllers/: index.js  monitor.js  user.js
pageview-report/helpers/: constant_utils.js  model_utils.js  redis_client_utils.js
pageview-report/middlewares/: auth.js  users.js
pageview-report/models/: summary.js  user.js
pageview-report/public/css/: ads-play.css  nv.d3.css
pageview-report/public/data/: linePlusBarData.json
pageview-report/public/js/: heatmap.js  leaflet-heatmap.js  report-utils.js
pageview-report/views/: index.hbs
pageview-report/views/common/: login.hbs  no-auth.hbs
pageview-report/views/layouts/: admin.hbs
pageview-report/views/monitor/: content.hbs  event.hbs  geo-heatmap.hbs  summary.hbs
pageview-report/views/partials/: head.hbs  navigation.hbs
track-server/: .classpath  .project  README.md  build.gradle
track-server/configs/: database-configs.json  kafka-producer-handler.json  redis-configs.json  redis-connection-pool-configs.json  workers.xml
track-server/resources/tpl/system/: server-info.html.tpl
track-server/shell-scripts/: start-server.sh  stop-server.sh
track-server/src/main/java/rfx/common/template/: DataModel.java  HandlebarsHelpers.java  HandlebarsTemplateUtil.java  MustacheServiceModel.java  MustacheTemplateUtil.java  TemplateUtil.java
track-server/src/main/java/rfx/track/common/: BaseHttpLogHandler.java  BeaconUtil.java  CRC64.java  DefaultModel.java  Ip2LocationUtil.java  JsOptimizerUtil.java  LocationUtil.java  NettyHttpClient.java  PlatformUtil.java  RealtimeTrackingUtil.java  RequestInfoUtil.java  RoundRobin.java  UserRedisUtil.java
track-server/src/main/java/rfx/track/server/: TrackingLogHandler.java  TrackingLogHttpServer.java
tracking-step/app/: build.gradle  proguard-rules.pro
tracking-step/app/src/androidTest/java/com/android/stepcounterdemo/: ApplicationTest.java
tracking-step/app/src/main/: AndroidManifest.xml
tracking-step/app/src/main/java/com/android/stepcounterdemo/: MainActivity.java
tracking-step/app/src/main/res/layout/: activity_main.xml
tracking-step/app/src/main/res/values/: strings.xml
tracking-step/gradle/wrapper/: gradle-wrapper.properties
